{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-95048","appId":"1:146796109463:android:f8dc97b9fefb922b5153d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-95048","configurations":{"android":"1:146796109463:android:f8dc97b9fefb922b5153d2"}}}}}}